CompanyEmployees/obj/CompanyEmployees.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj": {}
  },
  "projects": {
    "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj",
        "projectName": "CompanyEmployees",
        "projectPath": "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/CompanyEmployees/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj"
              },
              "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj"
              },
              "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj",
        "projectName": "LoggerService",
        "projectPath": "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/LoggerService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj",
        "projectName": "Repository",
        "projectPath": "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/Repository/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompanyEmployees/obj/CompanyEmployees.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj": {}
  },
  "projects": {
    "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj",
        "projectName": "CompanyEmployees",
        "projectPath": "/home/jake/repos/CompanyEmployee/CompanyEmployees/CompanyEmployees.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/CompanyEmployees/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj"
              },
              "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj"
              },
              "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj",
        "projectName": "Contracts",
        "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/Contracts/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj",
        "projectName": "Entities",
        "projectPath": "/home/jake/repos/CompanyEmployee/Entities/Entities.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/Entities/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj",
        "projectName": "LoggerService",
        "projectPath": "/home/jake/repos/CompanyEmployee/LoggerService/LoggerService.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/LoggerService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj",
        "projectName": "Repository",
        "projectPath": "/home/jake/repos/CompanyEmployee/Repository/Repository.csproj",
        "packagesPath": "/home/jake/.nuget/packages/",
        "outputPath": "/home/jake/repos/CompanyEmployee/Repository/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jake/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj": {
                "projectPath": "/home/jake/repos/CompanyEmployee/Contracts/Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.3.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/jake/dotnet/sdk/6.0.412/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CompanyEmployees/obj/CompanyEmployees.csproj.nuget.dgspec.json (diff)
@@ -340,6 +340,10 @@
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.4, )"
+            },
+            "System.Linq.Dynamic.Core": {
+              "target": "Package",
+              "version": "[1.3.3, )"
             }
           },
           "imports": [
